/* body {
    margin: 0;
    padding: 20px 50px;
} */
.active-o {

    display: inline-block;
    width:20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    cursor: pointer;
    &.active{
        background-color: #ccc; 
    }
    &.un-active{
        background-color: none;
    }

}
.card-btn {
    overflow: hidden;
    span {
        display: inline-block;
        border: 1px solid #ccc;
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin: 10px;
        cursor: pointer;
    }
}
tr {
    cursor :pointer;
    &:hover {
        background-color: #f2f2f2;
        color: blue;  
    }
}