

.btn{
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    cursor: pointer;
}
.btn:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.btn.success {
    color: #3c763d;
}

.btn.success  {
    color: inherit;
}

.btn.success:hover,
.btn.success:focus {
    color: #3c763d;
    background-color: #d0e9c6;
}

.btn.success.active,
.btn.success.active:hover,
.btn.success.active:focus {
    color: #fff;
    background-color: #3c763d;
    border-color: #3c763d;
}


.btn.info {
    color: #31708f;
}



b.btninfo:hover,
b.btninfo:focus {
    color: #31708f;
    background-color: #c4e3f3;
}

.btn.info.active,

.btn.info.active:hover,

.btn.info.active:focus {
    color: #fff;
    background-color: #31708f;
    border-color: #31708f;
}
.warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
}
a.warning,
.btn.warning {
    color: #8a6d3b;
}


.btn.warning:hover,

.btn.warning:focus {
    color: #8a6d3b;
    background-color: #faf2cc;
}

.btn.warning.active,

.btn.warning.active:hover,
.btnn.warning.active:focus {
    color: #fff;
    background-color: #8a6d3b;
    border-color: #8a6d3b;
}


.btn.danger {
    color: #a94442;
}



.btn.danger:hover,

.btn.danger:focus {
    color: #a94442;
    background-color: #ebcccc;
}
.btnn.danger.active,

.btn.danger.active:hover,

.btn.danger.active:focus {
    color: #fff;
    background-color: #a94442;
    border-color: #a94442;
}
.btn.home {
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 30px;
    background-image: url(./img/nav-home-pressed.png)
}